server.port=8082
spring.application.name=ms-client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.main.allow-bean-definition-overriding=true
spring.jmx.enabled=false
spring.application.admin.enabled=false
management.endpoints.jmx.exposure.include=none